{
    "name": "super-kernel/super-kernel-skeleton",
    "description": "Project template for the SuperKernel framework.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "extra": {
        "skernel": {
            "name": "bin"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.4",
        "ext-swoole": ">=6.0",
        "super-kernel/framework": "~1.1.0",
        "super-kernel/command": "~1.1.0",
        "super-kernel/http-server": "~1.1.0",
        "super-kernel/event-dispatcher": "~1.1.0",
        "super-kernel/logger": "~1.1.0",
        "super-kernel/di": "~1.1.0"
    },
    "require-dev": {
        "swoole/ide-helper": "^6.0"
    }
}
